<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeProjectDomain\EscapeProjectDomain.csproj" />
    <ProjectReference Include="..\UIDomain\UIDomain.csproj" />
  </ItemGroup>

</Project>
