# EscapeProject

./: DocumentBuilder.cs  DocumentIterator.cs  EscapeProject.csproj  EscapeProject.sln  EscapeProjectInfrastructure.csproj  PageContentBuilder.cs  Program.cs  README.md
.github/workflows/: build-installers.yml
BaseDomain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IUnitOfWork.cs  NormalizedString.cs  Repository.cs  ValueObject.cs
Checkbox/: CheckboxSettings.cs  CheckboxSettingsApplier.cs  CheckboxSettingsBuilder.cs  CheckboxState.cs
EscapeProjectApplication/: EscapeProjectApplication.csproj
EscapeProjectApplication/Output/PDF/: PDFMetadata.cs  PDFMetadataBuilder.cs  PDFService.cs  PDFServiceFactory.cs
EscapeProjectApplication/Services/: RenderService.cs
EscapeProjectApplication/Services/Configuration/: AppSettings.cs  ConfigurationService.cs
EscapeProjectApplication/Task/: GenerateTaskPlanPDFUseCase.cs
EscapeProjectApplication/UIElements/Checkbox/: CheckboxSettings.cs  CheckboxSettingsBuilder.cs  CheckboxState.cs
EscapeProjectApplication/UIElements/Text/: TextFont.cs  TextSettings.cs  TextSettingsBuilder.cs  TextStyle.cs  TextWeight.cs
EscapeProjectApplication/UseCases/: GenerateTaskPlanPDFUseCase.cs  GenerateTaskPlanUseCase.cs  GenerateTaskPlanUseCaseFactory.cs
EscapeProjectComposition/: EscapeProjectComposition.csproj  GenerateExcelTaskPlanUseCaseFactory.cs  GeneratePDFTaskPlanUseCaseFactory.cs  Program.cs  TypeRegistar.cs  config.json
EscapeProjectComposition/GenerateTaskPlan/: GenerateExcelTaskPlanUseCaseFactory.cs  GeneratePDFTaskPlanUseCaseFactory.cs
EscapeProjectComposition/GenerateTaskPlan/Factories/: GenerateExcelTaskPlanUseCaseFactory.cs  GeneratePDFTaskPlanUseCaseFactory.cs
EscapeProjectComposition/GenerateTaskPlan/FactoryProviders/: GenerateExcelTaskPlanUseCaseFactoryProvider.cs  GeneratePDFTaskPlanUseCaseFactoryProvider.cs
EscapeProjectComposition/Properties/: launchSettings.json
EscapeProjectDomain/: EscapeProjectDomain.csproj  TaskEntity.cs  TaskGroupEntity.cs  TaskGroupRepository.cs
EscapeProjectInfrastructure/: EscapeProjectInfrastructure.csproj
EscapeProjectInfrastructure/Configuration/: AppSettings.cs  ConfigurationService.cs  JSONConfigurationService.cs
EscapeProjectInfrastructure/Output/PDF/: ITextPDFService.cs  ITextPDFServiceFactory.cs
EscapeProjectInfrastructure/Render/: ExcelRenderService.cs  PDFRenderService.cs  TaskRenderService.cs
EscapeProjectInfrastructure/Task/: JSONTaskGroupRepostiory.cs  NormalizedStringJsonConverter.cs  StrictDateTimeConverter.cs  TaskEntityDto.cs  TaskEntityMapper.cs  tasks.json
EscapeProjectPresentation/: EscapeProjectPresentationCLI.csproj  GeneratePDFTaskPlanCommand.cs  TasksController.cs
EscapeProjectPresentation/Commands/GenerateTaskPlan/: GenerateExcelTaskPlanCommand.cs  GeneratePDFTaskPlanCommand.cs  GenerateTaskPlanCommand.cs
EscapeProjectPresentation/Configuration/: SpectreConfigurationService.cs
EscapeProjectPresentation/Settings/GenerateTaskPlan/: GenerateExcelTaskPlanSettings.cs  GeneratePDFTaskPlanSettings.cs  GenerateTaskPlanSettings.cs
EscapeProjectPresentation/UseCaseFactoryProviders/GenerateTaskPlan/: IGenerateExcelTaskPlanUseCaseFactory.cs  IGeneratePDFTaskPlanUseCaseFactoryProvider.cs
Output/PDF/: ITextPDFService.cs  ITextPDFServiceFactory.cs
Task/: TaskEntity.cs  TaskGroupEntity.cs  TaskRepository.cs  tasks.json
Text/: TextSettings.cs  TextSettingsApplier.cs  TextSettingsBuilder.cs  TextStyle.cs  TextWeight.cs
UIApplication/: UIApplication.csproj
UIApplication/Excel/: ExcelMetadata.cs  ExcelMetadataBuilder.cs  ExcelService.cs  ExcelServiceFactory.cs
UIApplication/PDF/: PDFMetadata.cs  PDFMetadataBuilder.cs  PDFService.cs  PDFServiceFactory.cs
UIDomain/Checkbox/: CheckboxSettings.cs  CheckboxSettingsBuilder.cs  CheckboxState.cs
UIDomain/Select/: SelectSettings.cs  SelectSettingsBuilder.cs
UIDomain/Text/: TextFont.cs  TextSettings.cs  TextSettingsBuilder.cs  TextStyle.cs  TextWeight.cs
UIInfrastructure/: UIInfrastructure.csproj
UIInfrastructure/Excel/: ClosedXMLExcelService.cs  ClosedXMLExcelServiceFactory.cs  OpenXMLExcelService.cs  OpenXMLExcelServiceFactory.cs
UIInfrastructure/PDF/: ITextPDFService.cs  ITextPDFServiceFactory.cs
docs/: CLI.md  README.md
docs/architecture/: README.md
docs/cli/: README.md
