<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeProjectApplication\EscapeProjectApplication.csproj" />
    <ProjectReference Include="..\EscapeProjectDomain\EscapeProjectDomain.csproj" />
    <ProjectReference Include="..\EscapeProjectInfrastructure\EscapeProjectInfrastructure.csproj" />
    <ProjectReference Include="..\EscapeProjectPresentation\EscapeProjectPresentationCLI.csproj" />
    <ProjectReference Include="..\UIApplication\UIApplication.csproj" />
    <ProjectReference Include="..\UIInfrastructure\UIInfrastructure.csproj" />
	<TrimmerRootAssembly Include="EscapeProjectPresentationCLI" />
	<TrimmerRootAssembly Include="Spectre.Console.Cli" />
	<TrimmerRootAssembly Include="Microsoft.Extensions.Configuration" />
	<TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection" />
	<TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
