<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscapeProjectApplication\EscapeProjectApplication.csproj" />
    <ProjectReference Include="..\EscapeProjectDomain\EscapeProjectDomain.csproj" />
    <ProjectReference Include="..\EscapeProjectInfrastructure\EscapeProjectInfrastructure.csproj" />
    <ProjectReference Include="..\EscapeProjectPresentation\EscapeProjectPresentationCLI.csproj" />
  </ItemGroup>

</Project>
